# Tarefas-api

./: README.md  TarefasApiApplication.java  pom.xml
src/main/java/com/charles/tarefasapi/: TarefasApiApplication.java  package-info.java
src/main/java/com/charles/tarefasapi/controller/: TarefaController.java  package-info.java
src/main/java/com/charles/tarefasapi/model/: Tarefa.java
src/main/java/com/charles/tarefasapi/repository/: TarefaRepository.java
src/main/resources/: application.properties
src/test/java/Jar/: TarefasapiApplicationTests.java
